<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal Accoutn</title>
    <style>
      body{
        background-color:#CCD6A6
      }
      hr
      {
        border-style: none;
        border-top-style: dotted;
        border-color: #DAE2B6;
        border-width: 5px;
        width: 5%;
      }
      img
      {
        height: 250%;
        width: 70%;
      }
    </style>
  </head>
  <body >
    <div>
      <table cellspacing ="19%" >
        <tr>
          <td><img src="image/sakib150.png" alt="sakib profile picture"></td>
          <td><h1>Sakib Prodhan</h1>
            <p> <b>I'm a web and app developer.</b> Lorem ipsum dolor, sit amet consectetur
               <a href="https://www.youtube.com/"> <br> YouTube</a></p>
               </td>
        </tr>
    </div>
    </table>
    <br>
    <hr>
    <div>
      <h3>EDUCATION</h3>
    <table cellspacing ="15%">
      <thead>
        <tr>
          <th colspan="2">RESULT</th>
        </tr>
    </div>
      </thead>
      <tr>
        <td>SSC</td>
        <td>2018</td>
      </tr>
      <tr>
        <td>HSC</td>
        <td>2020</td>
      </tr>
    </table>
    <hr>
    <table cellspacing="15%">
      <th> <b>SKILLS </b> </th>
      <tr>
        <td>IOS DEV</td>
        <td>&#128512;&#128512;&#128512;&#128512;&#128512;</td>
        <td>Android Development</td>
        <td>&#128512;&#128512;&#128512;</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>&#128512;&#128512;&#128512;&#128512;</td>
        <td>React Js</td>
        <td>&#128512;&#128512;&#128512;&#128512;&#128512;😊</td>
      </tr>
    </table>
    <hr>
    <a href="hobbies.html">    course   </a>
    <a href="contact.html">   contact me</a>
    <a href="signup.html">   Sign up here</a>
    <hr>
  </body>
</html>
