<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The First HTML</title>
</head>
<body>
    <h1>This is paragarph</h1>
    <hr>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus voluptate a minus. Voluptas vel, repellat veniam neque ipsum reprehenderit, accusamus at animi quaerat commodi quasi debitis atque, eaque illum libero? Odio magnam quis facilis aut, error repellat, libero ea sed obcaecati ipsam necessitatibus quisquam nobis quo tempore? Amet, doloribus rem!
    </p>
    <br>
    <h2>This is a list</h2>
    <ol type="A">
        <li>khata</li>
        <li>pen</li>
        <li>book</li>
        <li>laptop</li>
        <ul>
            <li>ram</li>
            <li>rom</li>
            <li>space</li>
            <li>price</li>
        </ul>
    </ol>
</body>
</html>